<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="validateText" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxV-p9-hc8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWV-hF-UN8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Form" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqP-ni-DLH">
                                                <rect key="frame" x="20" y="50" width="374" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="12g-iY-oYH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemIndigoColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lNc-qi-4LS">
                                                <rect key="frame" x="100" y="120" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="0ej-lJ-SBs"/>
                                                    <constraint firstAttribute="width" secondItem="lNc-qi-4LS" secondAttribute="height" multiplier="1:1" id="gwR-JV-1oB"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWc-Cu-7Pp">
                                                <rect key="frame" x="20" y="350" width="78" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="C9d-ox-yYF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SsC-6H-MHy" customClass="DTTextField" customModule="validateText" customModuleProvider="target">
                                                <rect key="frame" x="20" y="400" width="374" height="34"/>
                                                <color key="textColor" systemColor="systemTealColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" systemColor="systemPinkColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LastName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbN-AY-JAJ">
                                                <rect key="frame" x="20" y="464" width="77.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="h1M-Pu-9Ty"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cT3-bR-Fhd" customClass="DTTextField" customModule="validateText" customModuleProvider="target">
                                                <rect key="frame" x="20" y="514" width="374" height="34"/>
                                                <color key="textColor" systemColor="systemTealColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" systemColor="systemPinkColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EmailId" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAv-KG-a5b">
                                                <rect key="frame" x="20" y="578" width="55" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Uin-cg-AS1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Mail Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yI5-b9-g5q" customClass="DTTextField" customModule="validateText" customModuleProvider="target">
                                                <rect key="frame" x="20" y="628" width="374" height="34"/>
                                                <color key="textColor" systemColor="systemTealColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" systemColor="systemPinkColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkX-Gy-g5T">
                                                <rect key="frame" x="20" y="692" width="73.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="4a8-AE-9YW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter PassWord" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qc0-Bd-4dY" customClass="DTTextField" customModule="validateText" customModuleProvider="target">
                                                <rect key="frame" x="20" y="742" width="374" height="34"/>
                                                <color key="textColor" systemColor="systemTealColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" systemColor="systemPinkColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ConfirmPassword" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slj-VL-dD7">
                                                <rect key="frame" x="20" y="806" width="134.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="kxy-tY-3e4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Confirm PassWord" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yV4-Iw-FEL" customClass="DTTextField" customModule="validateText" customModuleProvider="target">
                                                <rect key="frame" x="20" y="856" width="374" height="34"/>
                                                <color key="textColor" systemColor="systemTealColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" systemColor="systemPinkColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCR-Re-ccH">
                                                <rect key="frame" x="20" y="1010" width="374" height="40"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="hV2-Ku-WXK"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                                <connections>
                                                    <action selector="onBtnClickedSubmit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dpc-XN-49v"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="yV4-Iw-FEL" firstAttribute="leading" secondItem="yWV-hF-UN8" secondAttribute="leading" constant="20" id="1Pu-Jd-XE8"/>
                                            <constraint firstItem="lNc-qi-4LS" firstAttribute="leading" secondItem="yWV-hF-UN8" secondAttribute="leading" constant="100" id="1SG-4w-ivQ"/>
                                            <constraint firstAttribute="trailing" secondItem="yI5-b9-g5q" secondAttribute="trailing" constant="20" id="2sU-fx-COj"/>
                                            <constraint firstItem="aAv-KG-a5b" firstAttribute="top" secondItem="cT3-bR-Fhd" secondAttribute="bottom" constant="30" id="35Z-Rq-TIh"/>
                                            <constraint firstItem="vCR-Re-ccH" firstAttribute="leading" secondItem="yWV-hF-UN8" secondAttribute="leading" constant="20" id="4FM-MG-ZFv"/>
                                            <constraint firstItem="SsC-6H-MHy" firstAttribute="top" secondItem="BWc-Cu-7Pp" secondAttribute="bottom" constant="30" id="4jb-8f-VME"/>
                                            <constraint firstItem="cT3-bR-Fhd" firstAttribute="leading" secondItem="yWV-hF-UN8" secondAttribute="leading" constant="20" id="5BH-BI-GGl"/>
                                            <constraint firstItem="mbN-AY-JAJ" firstAttribute="top" secondItem="SsC-6H-MHy" secondAttribute="bottom" constant="30" id="6GQ-sZ-Ffz"/>
                                            <constraint firstItem="BWc-Cu-7Pp" firstAttribute="top" secondItem="lNc-qi-4LS" secondAttribute="bottom" constant="30" id="7iX-9p-djQ"/>
                                            <constraint firstItem="yV4-Iw-FEL" firstAttribute="top" secondItem="Qc0-Bd-4dY" secondAttribute="bottom" constant="80" id="9Fq-sI-CKu"/>
                                            <constraint firstItem="aAv-KG-a5b" firstAttribute="leading" secondItem="yWV-hF-UN8" secondAttribute="leading" constant="20" symbolic="YES" id="ATH-HE-vMD"/>
                                            <constraint firstAttribute="trailing" secondItem="IqP-ni-DLH" secondAttribute="trailing" constant="20" id="Axz-tN-eJw"/>
                                            <constraint firstItem="SsC-6H-MHy" firstAttribute="top" secondItem="lNc-qi-4LS" secondAttribute="bottom" constant="80" id="G5u-da-trD"/>
                                            <constraint firstAttribute="height" constant="1200" id="KjS-DV-glO"/>
                                            <constraint firstItem="IqP-ni-DLH" firstAttribute="top" secondItem="yWV-hF-UN8" secondAttribute="top" constant="50" id="LDb-hR-2z7"/>
                                            <constraint firstItem="cT3-bR-Fhd" firstAttribute="top" secondItem="SsC-6H-MHy" secondAttribute="bottom" constant="80" id="MUa-Xd-KmA"/>
                                            <constraint firstItem="BWc-Cu-7Pp" firstAttribute="leading" secondItem="yWV-hF-UN8" secondAttribute="leading" constant="20" symbolic="YES" id="Mdy-wp-UY4"/>
                                            <constraint firstItem="yI5-b9-g5q" firstAttribute="top" secondItem="aAv-KG-a5b" secondAttribute="bottom" constant="30" id="MyR-rr-duV"/>
                                            <constraint firstAttribute="trailing" secondItem="yV4-Iw-FEL" secondAttribute="trailing" constant="20" id="Nlf-9o-uR4"/>
                                            <constraint firstItem="slj-VL-dD7" firstAttribute="leading" secondItem="yWV-hF-UN8" secondAttribute="leading" constant="20" symbolic="YES" id="O7q-b9-hbm"/>
                                            <constraint firstItem="Qc0-Bd-4dY" firstAttribute="leading" secondItem="yWV-hF-UN8" secondAttribute="leading" constant="20" id="P4S-4I-dK7"/>
                                            <constraint firstAttribute="trailing" secondItem="Qc0-Bd-4dY" secondAttribute="trailing" constant="20" id="Rd3-Lv-EJP"/>
                                            <constraint firstItem="yI5-b9-g5q" firstAttribute="top" secondItem="cT3-bR-Fhd" secondAttribute="bottom" constant="80" id="RfX-ql-Apn"/>
                                            <constraint firstAttribute="bottom" secondItem="vCR-Re-ccH" secondAttribute="bottom" constant="150" id="TY7-ZP-b4Q"/>
                                            <constraint firstItem="cT3-bR-Fhd" firstAttribute="top" secondItem="mbN-AY-JAJ" secondAttribute="bottom" constant="30" id="Tn5-w1-gXA"/>
                                            <constraint firstItem="slj-VL-dD7" firstAttribute="top" secondItem="Qc0-Bd-4dY" secondAttribute="bottom" constant="30" id="UoB-ZZ-yNt"/>
                                            <constraint firstItem="hkX-Gy-g5T" firstAttribute="leading" secondItem="yWV-hF-UN8" secondAttribute="leading" constant="20" symbolic="YES" id="c5s-lT-7S3"/>
                                            <constraint firstAttribute="trailing" secondItem="SsC-6H-MHy" secondAttribute="trailing" constant="20" id="cOJ-o1-t5F"/>
                                            <constraint firstItem="hkX-Gy-g5T" firstAttribute="top" secondItem="yI5-b9-g5q" secondAttribute="bottom" constant="30" id="cxb-x9-e6Q"/>
                                            <constraint firstItem="yI5-b9-g5q" firstAttribute="leading" secondItem="yWV-hF-UN8" secondAttribute="leading" constant="20" id="gkn-v3-unT"/>
                                            <constraint firstItem="yV4-Iw-FEL" firstAttribute="top" secondItem="slj-VL-dD7" secondAttribute="bottom" constant="30" id="gom-fX-PmT"/>
                                            <constraint firstItem="Qc0-Bd-4dY" firstAttribute="top" secondItem="yI5-b9-g5q" secondAttribute="bottom" constant="80" id="jXT-iC-d9a"/>
                                            <constraint firstItem="lNc-qi-4LS" firstAttribute="top" secondItem="IqP-ni-DLH" secondAttribute="bottom" constant="50" id="kcQ-W0-aPq"/>
                                            <constraint firstItem="SsC-6H-MHy" firstAttribute="leading" secondItem="yWV-hF-UN8" secondAttribute="leading" constant="20" id="kcd-JD-DFx"/>
                                            <constraint firstItem="Qc0-Bd-4dY" firstAttribute="top" secondItem="hkX-Gy-g5T" secondAttribute="bottom" constant="30" id="rEF-hu-u3i"/>
                                            <constraint firstItem="mbN-AY-JAJ" firstAttribute="leading" secondItem="yWV-hF-UN8" secondAttribute="leading" constant="20" symbolic="YES" id="rZG-Gd-oli"/>
                                            <constraint firstAttribute="trailing" secondItem="cT3-bR-Fhd" secondAttribute="trailing" constant="20" id="tSh-pQ-dGm"/>
                                            <constraint firstItem="IqP-ni-DLH" firstAttribute="leading" secondItem="yWV-hF-UN8" secondAttribute="leading" constant="20" id="umO-89-8MQ"/>
                                            <constraint firstAttribute="trailing" secondItem="vCR-Re-ccH" secondAttribute="trailing" constant="20" id="x57-2l-oKU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yWV-hF-UN8" secondAttribute="trailing" id="8nF-Dm-wzP"/>
                                    <constraint firstAttribute="bottom" secondItem="yWV-hF-UN8" secondAttribute="bottom" id="IeN-fz-Ml4"/>
                                    <constraint firstItem="yWV-hF-UN8" firstAttribute="top" secondItem="nxV-p9-hc8" secondAttribute="top" id="YEc-ag-Buc"/>
                                    <constraint firstItem="yWV-hF-UN8" firstAttribute="width" secondItem="nxV-p9-hc8" secondAttribute="width" id="hKh-h6-O4j"/>
                                    <constraint firstItem="yWV-hF-UN8" firstAttribute="leading" secondItem="nxV-p9-hc8" secondAttribute="leading" id="nRc-1w-ccW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="nxV-p9-hc8" secondAttribute="top" constant="48" id="0Jh-cs-O6R"/>
                            <constraint firstItem="nxV-p9-hc8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Edg-UG-elH"/>
                            <constraint firstItem="nxV-p9-hc8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Pw9-DP-ZYT"/>
                            <constraint firstItem="nxV-p9-hc8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="UZw-Zf-2Yp"/>
                            <constraint firstItem="nxV-p9-hc8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="evX-BJ-uIG"/>
                            <constraint firstAttribute="bottom" secondItem="nxV-p9-hc8" secondAttribute="bottom" id="pxu-3P-eNV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="yV4-Iw-FEL" id="s4u-YL-j2S"/>
                        <outlet property="emailIdTextField" destination="yI5-b9-g5q" id="NcV-mX-8um"/>
                        <outlet property="firstNameTextField" destination="SsC-6H-MHy" id="ltt-do-8F8"/>
                        <outlet property="lastNameTextField" destination="cT3-bR-Fhd" id="mqh-gF-Lhr"/>
                        <outlet property="passWordTextField" destination="Qc0-Bd-4dY" id="9ar-1z-576"/>
                        <outlet property="scrollView" destination="nxV-p9-hc8" id="QJl-1f-WjC"/>
                        <outlet property="submitButton" destination="vCR-Re-ccH" id="ynH-SV-KoN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75.362318840579718" y="3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
